# task-management-api-dotnet

./: .gitignore  Dockerfile  README.md  TaskManager.sln
TaskManager.API/: Program.cs  Startup.cs  TaskManager.API.csproj  tasks-dev.db
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/DependencyInjection/: ConfigureBindingsApplication.cs  ConfigureBindingsDatabase.cs  ConfigureBindingsDependencyInjection.cs  ConfigureBindingsRepository.cs  ConfigureBindingsUnitOfWork.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: CreateTaskRequestDto.cs  TaskResponseDto.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: TaskStatusEnum.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs  IUnitOfWork.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: TaskDbContext.cs
TaskManager.Infrastructure/Data/Migrations/: 20260429234123_InitialCreate.Designer.cs  20260429234123_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager.Infrastructure/UnitOfWork/: UnitOfWork.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Controllers/: TasksControllerTests.cs
TaskManager.Tests/Domain/: TaskItemTests.cs
TaskManager.Tests/Services/: TaskServiceTests.cs
